*******************************************************************************************************
ANGULAR 
*******************************************************************************************************
Installation:
----------------------------------------------------------------------
Download: Node: https://nodejs.org/en/download/prebuilt-installer
Download: VS Code: https://code.visualstudio.com/

STEP:1 CHECK THE VERSION
----------------------------------------------------------------------
Open CMD: 

> node -v
	output: Version: v16.14.2

STEP:2  NODE PACKAGE MANAGER
----------------------------------------------------------------------
--> provides bundles of packages which we can download directly using cmd
--> eg: angular,react,viewjs,TypeScript,BootStrap
--> NPM installed Automatically When We install Node Js in your Syatem
--> Check the version of NPM

> npm -v
	Output: 8.19.2

STEP:3 TYPESCRIPT
------------------------------------------------------------------------

> npm install typescript -g

TypeScript

> tsc -v
output: Version 5.5.4

***************************************************************************
TYPESCRIPT
***************************************************************************

prepare first.ts file
------------------------
let a:number;
a=56;

let b:number=12;

let fname:string="NIKUNJ SONI";

function test(num1:number,num2:number){
    return num1+num2;
}


console.log(a+b);
console.log(fname);
console.log("Addition:"+test(10,34));

----------------------------------------

open Terminal> tsc first.ts

You will see first.js file will be prepared automatically
	     > node first.js


