*******************************************************************************************************
ANGULAR 
*******************************************************************************************************
Installation:
----------------------------------------------------------------------
Download: Node: https://nodejs.org/en/download/prebuilt-installer
Download: VS Code: https://code.visualstudio.com/

STEP:1 CHECK THE VERSION
----------------------------------------------------------------------
Open CMD: 

> node -v
	output: Version: v16.14.2

STEP:2  NODE PACKAGE MANAGER
----------------------------------------------------------------------
--> provides bundles of packages which we can download directly using cmd
--> eg: angular,react,viewjs,TypeScript,BootStrap
--> NPM installed Automatically When We install Node Js in your Syatem
--> Check the version of NPM

> npm -v
	Output: 8.19.2

STEP:3 TYPESCRIPT
------------------------------------------------------------------------

> npm install typescript -g

TypeScript

> tsc -v
output: Version 5.5.4

***************************************************************************
TYPESCRIPT
***************************************************************************

prepare first.ts file
------------------------
let a:number;
a=56;

let b:number=12;

let fname:string="NIKUNJ SONI";

function test(num1:number,num2:number){
    return num1+num2;
}


console.log(a+b);
console.log(fname);
console.log("Addition:"+test(10,34));

----------------------------------------

open Terminal> tsc first.ts

You will see first.js file will be prepared automatically
	     > node first.js


To Create tsConfig.json
> tsc --init


************************************************************************
STEP:4 INSTALLING ANGULAR
************************************************************************

> npm install -g @angular/cli@14  (Or npm i -g @angular/cli14)

let's Create Angular Application

> ng new myapp  (myapp is application name-AnyName Without Space Canbe Used)
	it will ask you two questions
	1. do you want to add angular routing? -yes
	2. choose css-css
once the app is ready you need to change the directory OR Simpli  open the folder of your app again to start
	> cd myapp

to start the Application

	> ng serve

***********************************************************************
COMPONENTS
***********************************************************************
>goto> new terminal> ng generate component mycomponent  OR ng g c myComponent
> goto yourcomponent.ts file > copy the selector. 
> app.component.html file

add the tag like this

<app-yourcomponet></app-yourcomponet>


<h1>My Angular App 1.0</h1>

<app-header></app-header>
<app-footer></app-footer>


--------------------------------------------------
INSTALLING BOOTSTRAP
--------------------------------------------------
>npm install bootstrap or npm i bootstrap

goto> style.css file

@import '../node_modules/bootstrap/dist/css/bootstrap.min.css'

save the project and check the out put




